{
  "expo": {
    "name": "happy portfolio",
    "slug": "happy-portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0BC1C9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.mundotech.happy",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mundotech.happy",
      "enableDangerousExperimentalLeanBuilds" : true,
      "versionCode": 1,
      "config" : {
        "googleMaps" : {
          "apiKey" : "AIzaSyBhjZkufLeO0QqD3ug0qRnAyDe6Pvw8Egk"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
